{
    "name": "@typebeast/database",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "migrate": "pnpm dlx prisma migrate dev",
        "studio": "pnpm dlx prisma studio"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.8.1",
    "devDependencies": {
        "@types/node": "^22.15.2",
        "prisma": "^6.6.0",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@prisma/client": "^6.6.0"
    }
}
